# WEB-LEARN-ENG

./: .gitignore  Allen.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Allen.API/: Allen.API.csproj  AssemblyReference.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Allen.API/Controllers/: AIController.cs  AuthController.cs  BaseApiController.cs  CategoriesController.cs  CommentsController.cs  DashboardsController.cs  EnumsController.cs  FeedbacksController.cs  FlashCardsController.cs  LearningUnitsController.cs  ListeningsController.cs  NotificationsController.cs  PackagesController.cs  PaymentController.cs  PostsController.cs  QuestionsController.cs  ReactionsController.cs  ReadingPassagesController.cs  SpeakingsController.cs  TagsController.cs  TopicsController.cs  UnitStepsController.cs  UsersController.cs  VocabularyController.cs  WritingController.cs
src/Allen.API/DependencyInjection/Extensions/: CorsServiceCollectionExtensions.cs  EndpointRouteBuilderExtensions.cs  FluentValidationExtensions.cs  JwtBearerAuthenticationExtensions.cs  RateLimitingExtension.cs  ServiceCollectionExtensions.cs
src/Allen.API/Middlewares/: ExceptionHandlingMiddleware.cs  PermissionsMiddleware.cs  TokenValidationMiddleware.cs
src/Allen.API/Properties/PublishProfiles/: site27992-WebDeploy.pubxml  site28123-WebDeploy2.pubxml  site29066-WebDeploy2.pubxml  site35011-WebDeploy2.pubxml
src/Allen.API/Validators/: QueryInfoValidator.cs
src/Allen.API/Validators/Auths/: ForgotPasswordValidator.cs  ResetPasswordModelValidator.cs
src/Allen.API/Validators/Category/: CategoryQueryValidator.cs  CreateOrUpdateCategoryModelValidator.cs
src/Allen.API/Validators/Comment/: CreateCommentModelValidator.cs  GetCommentQueryValidator.cs  UpdateCommentModelValidator.cs
src/Allen.API/Validators/Dashboard/: RevenueSummaryQueryValidator.cs
src/Allen.API/Validators/Feedback/: CreateOrUpdateFeedbackModelValidator.cs
src/Allen.API/Validators/FlashCard/: CreateDeckModelValidator.cs  CreateFlashCardByVocabularyModelValidator.cs  CreateOrUpdateFlashCardWithFileModelValidator.cs  CursorQueryInfoValidator.cs  DeleteFlashCardLstModelValidator.cs  FlashCardContentsModelValidator.cs  FlashCardCreateMultiRequestModelValidator.cs  FlashCardCreateRequestModelValidator.cs  FlashCardUpdateRequestModelValidator.cs  FlashCardsToDeckRequestModelValidator.cs  ImportCardsFromDeckModelValidator.cs  ReviewFlashCardRequestModelValidator.cs  UpdateDeckModelValidator.cs
src/Allen.API/Validators/GeminiAPI/: GeminiRequestValidator.cs  TranslateRequestValidator.cs
src/Allen.API/Validators/LearningUnit/: CreateLearningUnitForReadingModelValidator.cs  CreateLearningUnitForSpeakingModelValidator.cs  CreateLearningUnitForWritingModelValidator.cs  CreateOrUpdateLearningUnitModelValidator.cs  LearningUnitQueryValidator.cs  UpdateLearningForListeningModelValidator.cs  UpdateLearningUnitForSpeakingModelValidator.cs  UpdateLearningUnitForWritingModelValidator.cs  (+1 more)
src/Allen.Application/: Allen.Application.csproj  AssemblyReference.cs  GlobalUsing.cs
src/Allen.Application/BackgroundJobs/: NotificationJob.cs
src/Allen.Application/Data/: IApplicationDbContext.cs
src/Allen.Application/Hubs/: NotificationHub.cs
src/Allen.Application/Mappings/: CategoriesMappingProfile.cs  CommentsMappingProfile.cs  FeedbacksMappingProfile.cs  FlashCardsMappingProfile.cs  LearningUnitsMappingProfile.cs  ListeningsMappingProfile.cs  MediasMappingProfile.cs  PackageMappingProfile.cs  PostsMappingProfile.cs  PushSubscriptionMappingProfile.cs  QuestionsMappingProfile.cs  ReactionsMappingProfile.cs  ReadingsMappingProfile.cs  SpeakingsMappingProfile.cs  TopicsMappingProfile.cs  UnitStepMappingProfile.cs  UsersMappingProfile.cs  VocabularyMappingProfile.cs  WritingsMappingProfile.cs
src/Allen.Common/: Allen.Common.csproj  AssemblyReference.cs  GlobalUsing.cs
src/Allen.Common/Attribute/: RegisterServiceAttribute.cs  RequirePermissionsAttribute.cs  ValidateModelAttribute.cs
src/Allen.Common/Behaviors/: LoggingBehavior.cs  PerformancePipelineBehavior.cs  TrackingPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/Allen.Common/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
src/Allen.Common/Constant/: AppConstants.cs  ErrorMessageBase.cs  LogMessageBase.cs
src/Allen.Common/Exceptions/: BadRequestException.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NoAuthenticationHeaderException.cs  NotFoundException.cs  ParameterInvalidException.cs  ServiceUnavailableException.cs  TokenExpiredException.cs  TokenInvalidException.cs  UnauthenticatedException.cs
src/Allen.Common/Helper/: EnumHelper.cs  FileValidatorHelper.cs  HttpContextHelper.cs  JsonHelper.cs  ProfanityFilterHelper.cs  StringHelper.cs
src/Allen.Common/Prompts/: badwords.json  rules.txt  speaking.txt  speaking_ielts_examer.txt  translate.txt  vocabulary_agent.txt  writing.old.prompt.txt  writing.txt  writing_task1_ielts.txt  writing_task2_ielts.txt
src/Allen.Common/Settings/: OperationResult.cs  OperationResultExtensions.cs
src/Allen.Infrastructure/: Allen.Infrastructure.csproj  AssemblyReference.cs  GlobalUsing.cs
src/Allen.Infrastructure/Migrations/: 20251123152655_initial.Designer.cs  20251123152655_initial.cs  20251125153905_addEntities.Designer.cs  20251125153905_addEntities.cs  20251130121154_addFeeadbackentity.Designer.cs  20251130121154_addFeeadbackentity.cs  20251130121655_updateNameLearningUnitStatusType.Designer.cs  20251130121655_updateNameLearningUnitStatusType.cs  20251205145739_add-PushSubscriptionEntity.Designer.cs  20251205145739_add-PushSubscriptionEntity.cs  20251206153646_addRowInQuestion.Designer.cs  20251206153646_addRowInQuestion.cs  20251209142310_Update-PushSubcription.Designer.cs  20251209142310_Update-PushSubcription.cs  20251212171259_removeResidualEntities.Designer.cs  20251212171259_removeResidualEntities.cs  SqlApplicationDbContextModelSnapshot.cs
(+586 files in other folders)
