<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e22d885f-775e-4606-ae5a-c84f34422a78</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\Options\**" />
    <Content Remove="DependencyInjection\Options\**" />
    <EmbeddedResource Remove="DependencyInjection\Options\**" />
    <None Remove="DependencyInjection\Options\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Kelter.Forks.YoutubeTranscriptApi" Version="0.4.2" />
    <PackageReference Include="MeiliSearch" Version="0.17.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allen.Application\Allen.Application.csproj" />
    <ProjectReference Include="..\Allen.Common\Allen.Common.csproj" />
    <ProjectReference Include="..\Allen.Domain\Allen.Domain.csproj" />
  </ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
