<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Admin\.nuget\packages\nsfwspy\3.5.0\contentFiles\any\netcoreapp2.0\NsfwSpyModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allen.Common\Allen.Common.csproj" />
    <ProjectReference Include="..\Allen.Domain\Allen.Domain.csproj" />
    <ProjectReference Include="..\Allen.Infrastructure\Allen.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="NsfwSpy" Version="3.5.0" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	  <PackageReference Include="MeiliSearch" Version="0.17.1" />
	  <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

</Project>
